OPEN_AI_API_KEY=
QDRANT_URL=
# QDRANT_URL=
# QDRANT_API_KEY=
NEXT_PUBLIC_GOOGLE_API_KEY=
NEXT_PUBLIC_GOOGLE_AUTH_DOMAIN=
NEXT_PUBLIC_GOOGLE_PROJECT_ID=
NEXT_PUBLIC_GOOGLE_STORAGE_BUCKET=
NEXT_PUBLIC_GOOGLE_MESSEGING_SENDING_ID=
NEXT_PUBLIC_GOOGLE_APP_ID=
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
LEMON_SQUEEZY_WEBHOOK_SECRET=
COLLECTION_LIMIT=
AWS_LAMBDA_FUNCTION_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_TRANSCRIPTION_REQUEST_ARN=
AWS_TRANSCRIPTION_RESPONSE_ARN=

